<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4nuragdxxp GYM</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap">
<style>
    /* css reset  */
    body {
        font-family: 'Baloo Bhai',cursive;
        color: antiquewhite;
      

        margin: 0px;
        padding: 0px;
        background: url('img/background.jpg');
       
        background-position: center;
        background-repeat: no-repeat;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red;  */
        position: absolute;
       
       left: 34px;
       
        top: 20px;
    }
    .left img{
        width: 150px;
    }
    .leftdiv{
        text-align: center;
    }

    .mid {
        
        display: block;
        margin: 20px auto;
        width: 50%;
        
      
        top: 20px;
    
        /* border: 2px solid yellow;  */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 6px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid aqua;  */
    }
    .navbar
    {
        display: inline-block;
        width: 100%;
    }
    .nabar li{
        
        display: inline-block;
        float: left;
    }
    .navbar li a{
        color: antiquewhite;
        text-decoration: none;
        padding: 10px 23px;
        float: left;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:grey;
        float: left;
    }
    .btn
    {
        font-family: 'Baloo Bhai',cursive;
        margin: 0px 9px;
        background-color: black;
        color: antiquewhite;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        color: rgb(135, 13, 13);
    }
    .container{
        /* border:2px solid rgb(233, 246, 233);  */
        margin:106px 80ox;
        padding:75px;
        width: 33%;
        border-radius: 28px;
        }
        .form-group input{
            background-color: white;
            text-align: center;
            display: block;
            width: 340px;
            border: 2px solid black;
            margin: 3px auto;
            border-radius: 20px;
            font-family: 'Baloo Bhai',cursive;
        }
        .containe h1
        {
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;

        }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 15px;
  
}



</style>

<body>
    <header class="header">
        <div class="left">
           
            <!-- left box for logo  -->

            <img src="https://image.shutterstock.com/image-vector/fitness-club-logo-exercising-athletic-260nw-719939821.jpg" alt="">
            <div>4nuragdxxp FITNESS</div>

        </div>
        <div class="mid">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
              </ul>
            <!-- mid box for navigation -->

        </div>

        <!-- rightbox forbuttons -->
        <div class="right">
            <button class="btn"> CALL US NOW</button><button class="btn">EMAIL US</button>



        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF GWALIOR</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your name">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="enter your age">
        </div>
        <div class="form-group">
            <input type="email" name="" placeholder="enter your email">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your locality">
        </div>
        <button class="btn">SUBMIT </button>
    </div>


</body>

</html>